[gd_scene load_steps=9 format=3 uid="uid://odiks8kysapw"]

[ext_resource type="Texture2D" uid="uid://bswxuaj2galh8" path="res://assets/sprites/fruit.png" id="1_48wx6"]
[ext_resource type="Script" path="res://scripts/fruit.gd" id="1_revky"]
[ext_resource type="AudioStream" uid="uid://gn5its43hsjq" path="res://assets/sounds/power_up.wav" id="3_pbvht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6pfo"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h4so3"]
radius = 7.0

[sub_resource type="Animation" id="Animation_64svp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ytvaa"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwp83"]
_data = {
"RESET": SubResource("Animation_64svp"),
"pickup": SubResource("Animation_ytvaa")
}

[node name="Fruit" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_revky")
speed = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_48wx6")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_k6pfo")

[node name="PickupHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupHitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_h4so3")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pbvht")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bwp83")
}

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 2)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 2)
target_position = Vector2(-7, 0)
hit_from_inside = true

[connection signal="body_entered" from="PickupHitbox" to="." method="_on_pickup_hitbox_body_entered"]
