[gd_scene load_steps=10 format=3 uid="uid://bf8so28gpy8ki"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_o5fm5"]
[ext_resource type="Texture2D" uid="uid://cgoucs0md5o0u" path="res://assets/sprites/slime_green.png" id="1_pgtpy"]
[ext_resource type="PackedScene" uid="uid://c4c62s5vula11" path="res://scenes/hurtzone.tscn" id="3_hyjgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiftr"]
atlas = ExtResource("1_pgtpy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a62jl"]
atlas = ExtResource("1_pgtpy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0sl"]
atlas = ExtResource("1_pgtpy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqgm"]
atlas = ExtResource("1_pgtpy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rh0ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a62jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqgm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1lij"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_o5fm5")
speed = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rh0ov")
autoplay = "default"
frame_progress = 0.347562

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)

[node name="Hurtzone" parent="." instance=ExtResource("3_hyjgt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_k1lij")
